<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/dr_layout"
    android:layout_height="match_parent"
   >


      <android.support.design.widget.CoordinatorLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

          <android.support.design.widget.AppBarLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
               <android.support.v7.widget.Toolbar
                   android:id="@+id/toolbar"
                   android:layout_width="match_parent"
                   android:layout_height="110dp"
                   android:minHeight="110dp"
                   android:gravity="center"
                   android:background="?attr/colorPrimary"
                   android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                   app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <!-- 两个图标选择块-->
                       <android.support.design.widget.TabLayout
                           android:id="@+id/tab_title"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_centerInParent="true"
                           app:tabIndicatorColor="#ff0000"
                           app:tabIndicatorHeight="2dp" />
                   </RelativeLayout>


               </android.support.v7.widget.Toolbar>
          </android.support.design.widget.AppBarLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#888888" />


          <android.support.v4.view.ViewPager
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              android:id="@+id/vp_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

      </android.support.design.widget.CoordinatorLayout>

 <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/slider_menu"
        app:headerLayout="@layout/slider_head"
        />


</android.support.v4.widget.DrawerLayout>